# mhics2019_02

./: pom.xml
src/main/java/cn/own/mhics/: Mhics201902Application.java
src/main/java/cn/own/mhics/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/cn/own/mhics/common/: Constant.java  ResponseBean.java
src/main/java/cn/own/mhics/controller/: LoginController.java
src/main/java/cn/own/mhics/dao/: PersonDao.java  ResourceDao.java  RoleDao.java
src/main/java/cn/own/mhics/entity/: Node.java  Organization.java  Person.java  PersonOrganization.java  PersonRole.java  Pipe.java  Resource.java  ResourceOrganization.java  Role.java  RoleResource.java  Solog.java  Standard.java  Task.java  TaskRecive.java
src/main/java/cn/own/mhics/exception/: AllException.java  CustomException.java  CustomUnauthorizedException.java
src/main/java/cn/own/mhics/server/: UserService.java
src/main/java/cn/own/mhics/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyShiroRealm.java  ShiroConfigBean.java
src/main/java/cn/own/mhics/tools/: Base64ConvertUtil.java  JedisConfig.java  JedisUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/easyui/: uploadImg.js
src/main/resources/static/js/investigation/: dc_uploadImg.js  investigation.js
src/main/resources/static/js/node/: node.js
src/main/resources/templates/user/: login.ftl  test.html
src/test/java/cn/own/mhics/: Mhics201902ApplicationTests.java
