
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresqltest
spring.datasource.username=postgres
spring.datasource.password=postsql2019

# mybatis 
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.own.mhics.model.entity