
#spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresqltest
spring.datasource.username=postgres
spring.datasource.password=postsql2019
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# mybatis 
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.own.mhics.model.entity

#jwt


